VITE_SUPABASE_PROJECT_ID="nkwoiqlddngzvtrpmetu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rd29pcWxkZG5nenZ0cnBtZXR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTYxODEsImV4cCI6MjA3ODAzMjE4MX0.OH4j3Bw7NacxIiIEmhDHeLcVLA36_4qlFhY__o-xuAk"
VITE_SUPABASE_URL="https://nkwoiqlddngzvtrpmetu.supabase.co"
